module commonvar

    implicit none
    real, dimension(3,3,48) :: a
    real, dimension(3,48) :: hklold
    real, allocatable :: hklnew(:, :)
    real :: h , k , l 
    real, dimension(3) :: hkl
    integer :: counting_dimension, counting_hklnew, multi
    integer :: m, n, o, i, j
    logical :: test(3), found
   character(len=5) :: Miller
    
end module commonvar

program pointgroups

    use commonvar
    implicit none
    
    write(*,'(/A$)')' Enter hkl: '
    read(*,*) h, k, l
    
    hkl = (/h,k,l/)

    IF (h /= k  .AND. h /= l .AND. k /= l .AND. h /= 0 .AND. k /= 0 .AND. l /= 0) THEN
        multi = 48
        Miller = 'hkl'
        
    ELSE IF (h == k .AND. h /= l .AND. h /= 0 .AND. l /= 0) THEN
        multi = 24
        Miller = 'hhl'
    
    ELSE IF (h == k .AND. l == 0 .AND. h /= 0) THEN
        multi = 12
        Miller = 'hh0'
        
    ELSE IF (h == 0 .AND. k == l .AND. k /= 0) THEN
        multi = 12
        Miller = '0kk'
        
    ELSE IF (h == k .AND. h == l .AND. h /= 0) THEN
        multi = 8
        Miller = 'hhh'
        
    ELSE IF (h /= k .AND. h /= l .AND. k /= l .AND. l == 0) THEN
       multi = 24
       Miller = 'hk0'
        
    ELSE IF (h /= k .AND. h /= l .AND. k == 0 .AND. l /= k) THEN
        multi = 24
        Miller = 'h0l'
        
    ELSE IF (k /= l .AND. k /= h .AND. h == 0 .AND. l /= h) THEN
        multi = 24
        Miller = '0kl'
        
    ELSE IF (h /= 0 .AND. k == 0 .AND. l == 0) THEN
        multi = 6
        Miller = 'h00'
        
    ELSE IF (h == 0 .AND. k /= 0 .AND. l == 0) THEN
        multi = 6
        Miller = '0k0'
        
    ELSE IF (h == 0 .AND. k == 0 .AND. l /= 0) THEN
        multi = 6
        Miller = '00l'
    ELSE
        Miller = 'error'
    END IF
    
    write(*,*) "Miller type is: ", Miller
    write(*,*) "multiplicity is", multi
    
    call Oh_32
    
    IF ( counting_dimension == multi ) THEN 
        write(*,*) "The program works"
        found = .true.
    ELSE
        write(*,*) "Something is wrong"
    End IF
    
deallocate (hklnew)    
end program pointgroups

 subroutine Oh_32
 
        use commonvar
        implicit none
        
        a(1,1,1) = 1
        a(1,2,1) = 0
        a(1,3,1) = 0
        a(2,1,1) = 0
        a(2,2,1) = 1
        a(2,3,1) = 0
        a(3,1,1) = 0
        a(3,2,1) = 0
        a(3,3,1) = 1
        
        a(1,1,2) = 0
        a(1,2,2) = 0
        a(1,3,2) = 1
        a(2,1,2) = 1
        a(2,2,2) = 0
        a(2,3,2) = 0
        a(3,1,2) = 0
        a(3,2,2) = 1
        a(3,3,2) = 0
        
        a(1,1,3) = 0
        a(1,2,3) = 0
        a(1,3,3) = 1
        a(2,1,3) = -1
        a(2,2,3) = 0
        a(2,3,3) = 0
        a(3,1,3) = 0
        a(3,2,3) = -1
        a(3,3,3) = 0
        
        a(1,1,4) = 0
        a(1,2,4) = 0
        a(1,3,4) = -1
        a(2,1,4) = -1
        a(2,2,4) = 0
        a(2,3,4) = 0
        a(3,1,4) = 0
        a(3,2,4) = 1
        a(3,3,4) = 0
        
        a(1,1,5) = 0
        a(1,2,5) = 0
        a(1,3,5) = -1
        a(2,1,5) = 1
        a(2,2,5) = 0
        a(2,3,5) = 0
        a(3,1,5) = 0
        a(3,2,5) = -1
        a(3,3,5) = 0
        
        a(1,1,6) = 0
        a(1,2,6) = 1
        a(1,3,6) = 0
        a(2,1,6) = 0
        a(2,2,6) = 0
        a(2,3,6) = 1
        a(3,1,6) = 1
        a(3,2,6) = 0
        a(3,3,6) = 0
        
        a(1,1,7) = 0
        a(1,2,7) = -1
        a(1,3,7) = 0
        a(2,1,7) = 0
        a(2,2,7) = 0
        a(2,3,7) = 1
        a(3,1,7) = -1
        a(3,2,7) = 0
        a(3,3,7) = 0
        
        a(1,1,8) = 0
        a(1,2,8) = 1
        a(1,3,8) = 0
        a(2,1,8) = 0
        a(2,2,8) = 0
        a(2,3,8) = -1
        a(3,1,8) = -1
        a(3,2,8) = 0
        a(3,3,8) = 0
        
        a(1,1,9) = 0
        a(1,2,9) = -1
        a(1,3,9) = 0
        a(2,1,9) = 0
        a(2,2,9) = 0
        a(2,3,9) = -1
        a(3,1,9) = 1
        a(3,2,9) = 0
        a(3,3,9) = 0
        
        a(1,1,10) = 0
        a(1,2,10) = 1
        a(1,3,10) = 0
        a(2,1,10) = 1
        a(2,2,10) = 0
        a(2,3,10) = 0
        a(3,1,10) = 0
        a(3,2,10) = 0
        a(3,3,10) = -1
                   
        a(1,1,11) = 0
        a(1,2,11) = -1
        a(1,3,11) = 0
        a(2,1,11) = -1
        a(2,2,11) = 0
        a(2,3,11) = 0
        a(3,1,11) = 0
        a(3,2,11) = 0
        a(3,3,11) = -1
                   
        a(1,1,12) = -1
        a(1,2,12) = 0
        a(1,3,12) = 0
        a(2,1,12) = 0
        a(2,2,12) = 0
        a(2,3,12) = 1
        a(3,1,12) = 0
        a(3,2,12) = 1
        a(3,3,12) = 0
        
        a(1,1,13) = -1
        a(1,2,13) = 0
        a(1,3,13) = 0
        a(2,1,13) = 0
        a(2,2,13) = 0
        a(2,3,13) = -1
        a(3,1,13) = 0
        a(3,2,13) = -1
        a(3,3,13) = 0
        
        a(1,1,14) = 0
        a(1,2,14) = 0
        a(1,3,14) = 1
        a(2,1,14) = 0
        a(2,2,14) = -1
        a(2,3,14) = 0
        a(3,1,14) = 1
        a(3,2,14) = 0
        a(3,3,14) = 0
        
        a(1,1,15) = 0
        a(1,2,15) = 0
        a(1,3,15) = -1
        a(2,1,15) = 0
        a(2,2,15) = -1
        a(2,3,15) = 0
        a(3,1,15) = -1
        a(3,2,15) = 0
        a(3,3,15) = 0
        
        a(1,1,16) = 0
        a(1,2,16) = 1
        a(1,3,16) = 0
        a(2,1,16) = -1
        a(2,2,16) = 0
        a(2,3,16) = 0
        a(3,1,16) = 0
        a(3,2,16) = 0
        a(3,3,16) = 1
        
        a(1,1,17) = 0
        a(1,2,17) = -1
        a(1,3,17) = 0
        a(2,1,17) = 1
        a(2,2,17) = 0
        a(2,3,17) = 0
        a(3,1,17) = 0
        a(3,2,17) = 0
        a(3,3,17) = 1
        
        a(1,1,18) = 1
        a(1,2,18) = 0
        a(1,3,18) = 0
        a(2,1,18) = 0
        a(2,2,18) = 0
        a(2,3,18) = 1
        a(3,1,18) = 0
        a(3,2,18) = -1
        a(3,3,18) = 0
        
        a(1,1,19) = 1
        a(1,2,19) = 0
        a(1,3,19) = 0
        a(2,1,19) = 0
        a(2,2,19) = 0
        a(2,3,19) = -1
        a(3,1,19) = 0
        a(3,2,19) = 1
        a(3,3,19) = 0
        
        a(1,1,20) = 0
        a(1,2,20) = 0
        a(1,3,20) = 1
        a(2,1,20) = 0
        a(2,2,20) = 1
        a(2,3,20) = 0
        a(3,1,20) = -1
        a(3,2,20) = 0
        a(3,3,20) = 0
        
        a(1,1,21) = 0
        a(1,2,21) = 0
        a(1,3,21) = -1
        a(2,1,21) = 0
        a(2,2,21) = 1
        a(2,3,21) = 0
        a(3,1,21) = 1
        a(3,2,21) = 0
        a(3,3,21) = 0
        
        a(1,1,22) = -1
        a(1,2,22) = 0
        a(1,3,22) = 0
        a(2,1,22) = 0
        a(2,2,22) = -1
        a(2,3,22) = 0
        a(3,1,22) = 0
        a(3,2,22) = 0
        a(3,3,22) = 1
        
        a(1,1,23) = -1
        a(1,2,23) = 0
        a(1,3,23) = 0
        a(2,1,23) = 0
        a(2,2,23) = 1
        a(2,3,23) = 0
        a(3,1,23) = 0
        a(3,2,23) = 0
        a(3,3,23) = -1
        
        a(1,1,24) = 1
        a(1,2,24) = 0
        a(1,3,24) = 0
        a(2,1,24) = 0
        a(2,2,24) = -1
        a(2,3,24) = 0
        a(3,1,24) = 0
        a(3,2,24) = 0
        a(3,3,24) = -1
        
        a(1,1,25) = -1
        a(1,2,25) = 0
        a(1,3,25) = 0
        a(2,1,25) = 0
        a(2,2,25) = -1
        a(2,3,25) = 0
        a(3,1,25) = 0
        a(3,2,25) = 0
        a(3,3,25) = -1
        
        a(1,1,26) = 0
        a(1,2,26) = 1
        a(1,3,26) = 0
        a(2,1,26) = -1
        a(2,2,26) = 0
        a(2,3,26) = 0
        a(3,1,26) = 0
        a(3,2,26) = 0
        a(3,3,26) = -1
        
        a(1,1,27) = 0
        a(1,2,27) = -1
        a(1,3,27) = 0
        a(2,1,27) = 1
        a(2,2,27) = 0
        a(2,3,27) = 0
        a(3,1,27) = 0
        a(3,2,27) = 0
        a(3,3,27) = -1
        
        a(1,1,28) = -1
        a(1,2,28) = 0
        a(1,3,28) = 0
        a(2,1,28) = 0
        a(2,2,28) = 0
        a(2,3,28) = 1
        a(3,1,28) = 0
        a(3,2,28) = -1
        a(3,3,28) = 0
        
        a(1,1,29) = -1
        a(1,2,29) = 0
        a(1,3,29) = 0
        a(2,1,29) = 0
        a(2,2,29) = 0
        a(2,3,29) = -1
        a(3,1,29) = 0
        a(3,2,29) = 1
        a(3,3,29) = 0
        
        a(1,1,30) = 0
        a(1,2,30) = 0
        a(1,3,30) = 1
        a(2,1,30) = 0
        a(2,2,30) = -1
        a(2,3,30) = 0
        a(3,1,30) = -1
        a(3,2,30) = 0
        a(3,3,30) = 0
        
        a(1,1,31) = 0
        a(1,2,31) = 0
        a(1,3,31) = -1
        a(2,1,31) = 0
        a(2,2,31) = -1
        a(2,3,31) = 0
        a(3,1,31) = 1
        a(3,2,31) = 0
        a(3,3,31) = 0
        
        a(1,1,32) = 0
        a(1,2,32) = 0
        a(1,3,32) = -1
        a(2,1,32) = -1
        a(2,2,32) = 0
        a(2,3,32) = 0
        a(3,1,32) = 0
        a(3,2,32) = -1
        a(3,3,32) = 0
        
        a(1,1,33) = 0
        a(1,2,33) = 0
        a(1,3,33) = -1
        a(2,1,33) = 1
        a(2,2,33) = 0
        a(2,3,33) = 0
        a(3,1,33) = 0
        a(3,2,33) = 1
        a(3,3,33) = 0
        
        a(1,1,34) = 0
        a(1,2,34) = 0
        a(1,3,34) = 1
        a(2,1,34) = 1
        a(2,2,34) = 0
        a(2,3,34) = 0
        a(3,1,34) = 0
        a(3,2,34) = -1
        a(3,3,34) = 0
                   
        a(1,1,35) = 0
        a(1,2,35) = 0
        a(1,3,35) = 1
        a(2,1,35) = -1
        a(2,2,35) = 0
        a(2,3,35) = 0
        a(3,1,35) = 0
        a(3,2,35) = 1
        a(3,3,35) = 0
                   
        a(1,1,36) = 0
        a(1,2,36) = -1
        a(1,3,36) = 0
        a(2,1,36) = 0
        a(2,2,36) = 0
        a(2,3,36) = -1
        a(3,1,36) = -1
        a(3,2,36) = 0
        a(3,3,36) = 0
        
        a(1,1,37) = 0
        a(1,2,37) = 1
        a(1,3,37) = 0
        a(2,1,37) = 0
        a(2,2,37) = 0
        a(2,3,37) = -1
        a(3,1,37) = 1
        a(3,2,37) = 0
        a(3,3,37) = 0
        
        a(1,1,38) = 0
        a(1,2,38) = -1
        a(1,3,38) = 0
        a(2,1,38) = 0
        a(2,2,38) = 0
        a(2,3,38) = 1
        a(3,1,38) = 1
        a(3,2,38) = 0
        a(3,3,38) = 0
        
        a(1,1,39) = 0
        a(1,2,39) = 1
        a(1,3,39) = 0
        a(2,1,39) = 0
        a(2,2,39) = 0
        a(2,3,39) = 1
        a(3,1,39) = -1
        a(3,2,39) = 0
        a(3,3,39) = 0
        
        a(1,1,40) = 1
        a(1,2,40) = 0
        a(1,3,40) = 0
        a(2,1,40) = 0
        a(2,2,40) = 1
        a(2,3,40) = 0
        a(3,1,40) = 0
        a(3,2,40) = 0
        a(3,3,40) = -1
        
        a(1,1,41) = 1
        a(1,2,41) = 0
        a(1,3,41) = 0
        a(2,1,41) = 0
        a(2,2,41) = -1
        a(2,3,41) = 0
        a(3,1,41) = 0
        a(3,2,41) = 0
        a(3,3,41) = 1
        
        a(1,1,42) = -1
        a(1,2,42) = 0
        a(1,3,42) = 0
        a(2,1,42) = 0
        a(2,2,42) = 1
        a(2,3,42) = 0
        a(3,1,42) = 0
        a(3,2,42) = 0
        a(3,3,42) = 1
        
        a(1,1,43) = 0
        a(1,2,43) = 1
        a(1,3,43) = 0
        a(2,1,43) = 1
        a(2,2,43) = 0
        a(2,3,43) = 0
        a(3,1,43) = 0
        a(3,2,43) = 0
        a(3,3,43) = 1
        
        a(1,1,44) = 0
        a(1,2,44) = -1
        a(1,3,44) = 0
        a(2,1,44) = -1
        a(2,2,44) = 0
        a(2,3,44) = 0
        a(3,1,44) = 0
        a(3,2,44) = 0
        a(3,3,44) = 1
        
        a(1,1,45) = 1
        a(1,2,45) = 0
        a(1,3,45) = 0
        a(2,1,45) = 0
        a(2,2,45) = 0
        a(2,3,45) = 1
        a(3,1,45) = 0
        a(3,2,45) = 1
        a(3,3,45) = 0
        
        a(1,1,46) = 1
        a(1,2,46) = 0
        a(1,3,46) = 0
        a(2,1,46) = 0
        a(2,2,46) = 0
        a(2,3,46) = -1
        a(3,1,46) = 0
        a(3,2,46) = -1
        a(3,3,46) = 0
        
        a(1,1,47) = 0
        a(1,2,47) = 0
        a(1,3,47) = 1
        a(2,1,47) = 0
        a(2,2,47) = 1
        a(2,3,47) = 0
        a(3,1,47) = 1
        a(3,2,47) = 0
        a(3,3,47) = 0
        
        a(1,1,48) = 0
        a(1,2,48) = 0
        a(1,3,48) = -1
        a(2,1,48) = 0
        a(2,2,48) = 1
        a(2,3,48) = 0
        a(3,1,48) = -1
        a(3,2,48) = 0
        a(3,3,48) = 0
        
        Do m = 1, 48
            hklold(:,m) = matmul(hkl,a(:,:,m))
            !write(*,*) hklold(:,m)
        End Do
        
        counting_dimension = 1 
        Do n = 2, 48
            found = .false.
            Do o = 1, n -1
            
            test = ( hklold(:,o) == hklold(:,n))
                
                IF ( all(test) ) THEN 
                    !write(*,*) " At least one is equal to an old one"
                    found = .true.
                End IF
            End Do
        
            IF ( found .eqv. .false. ) THEN 
                counting_dimension = counting_dimension + 1
            End IF
        End Do  
        
        allocate ( hklnew(3,counting_dimension) ) 
        hklnew(:,1) = hklold(:,1) 
        
        counting_hklnew = 1
        Do n = 2, 48
            found = .false.
            Do o = 1, n -1
        
            test = ( hklold(:,o) == hklold(:,n))
                
                IF ( all(test) ) THEN 
                    found = .true.
                End IF
            End Do
        
            IF ( found .eqv. .false. ) THEN 
                counting_hklnew = counting_hklnew + 1
                hklnew(:,counting_hklnew) = hklold(:,n)
            End IF
        End Do  
        
        Do i = 1, counting_hklnew
            write(*,*) hklnew(:,i)
        End Do
    
    end subroutine Oh_32
    
