program reading_cifs

    use CFML_string_utilities,          only: Get_LogUnit
    use CFML_Crystallographic_Symmetry
    use CFML_Atom_TypeDef
    use CFML_IO_Formats,       only: Readn_set_Xtal_Structure!,err_form_mess,err_form,file_list_type
    use CFML_Crystal_Metrics,  only: Crystal_Cell_Type, Write_Crystal_Cell!, Cart_Vector

    implicit none

    type (space_group_type)         :: SpG
    type (Atom_list_Type)           :: A
    type (Crystal_Cell_Type)        :: Cell
    integer                         :: i_cfl
    integer                         :: narg
    character(len = 255)            :: file_in = "", file_out = ""
    character(len = 255)            :: arg_file = ""

    narg = COMMAND_ARGUMENT_COUNT()
    if( narg == 1 )then
        call GET_COMMAND_ARGUMENT(1, arg_file)
        file_in = trim(arg_file)
        write(*,*) "input file = ", file_in
    else
        write(*,*) " "
        write(*,*) "please give one and only one argument"
        write(*,*) " "
    end if

    write(*,*) "opening cif"
    call Readn_set_Xtal_Structure(file_in, Cell, SpG, A, Mode="CIF")

    write(*,*) "writing cfl"
    call Get_LogUnit(i_cfl)
    open(unit=i_cfl,file=trim("test_01.cfl"),status="replace",action="write")
    call Write_CFL(i_cfl,Cell,SpG,A,"temporary cfl file, do NOT EDIT this file ")
    close(unit=i_cfl)

end program reading_cifs
